name=Braqusjo
version=0.1.0
author=Christophe Braud
maintainer=Christophe Braud <christophe.braud@gmx.fr>
sentence=Full braccio shield support (Servos, Inputs, SoftStart)
paragraph=Designed to works with Braccio Shield.
category=Device Control
url=https://github.com/ChristopheBraud/braqusjo
architectures=*