; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG
